AUTH_TYPE = waltid
WALTID_VERIFIER_URL=https://verifier2.demo.oceanenterprise.io
OCEAN_NODE_URL=https://ocean-node-vm1.oceanenterprise.io
WALTID_SUCCESS_REDIRECT_URL=https://example.com/success?id=$id
WALTID_ERROR_REDIRECT_URL=https://example.com/error?id=$id
WALTID_VERIFY_RESPONSE_REDIRECT_URL=https://psproxy1.demo.oceanenterprise.io/verify/$id
WALTID_VERIFY_PRESENTATION_DEFINITION_URL=https://psproxy1.demo.oceanenterprise.io/pd/$id
DEFAULT_VP_POLICIES=expired,signature,revoked-status-list,not-before
DEFAULT_VC_POLICIES=expired,signature,revoked-status-list,not-before
ENABLE_LOGS=1
MODE_PROXY=0
MODE_PS=1
PORT=3000